VITE_APP_PUBLIC_DOMAIN= "app.plurality.network"
VITE_APP_PUBLIC_VERCEL_ENV= "production"

VITE_APP_API_BASE_URL="https://${VITE_APP_PUBLIC_DOMAIN}/api"
VITE_APP_PUBLIC_STYTCH_PROJECT_ID= "project-live-86755294-dffe-4e7d-a6bd-6907e340b5c2",
VITE_APP_PUBLIC_STYTCH_TOKEN= "public-token-live-11e3778f-0ec8-4534-bb39-e3ca1d904b69"
VITE_APP_EMAIL_TEMPLATE_ID= sign_in_to_plurality_network
VITE_APP_CERAMIC_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
VITE_APP_ORBIS_NODE_URL=https://studio.useorbis.com
VITE_APP_ORBIS_ENV=did:pkh:eip155:1:0x75ae41fd57f7f0ffdfdab923cae384944764e743
VITE_APP_PLURALITY_CONTEXT=kjzl6kcym7w8yb7hqhsjcbdikv8valtk5quvnbt1xbkzdlf8snqi9flidx6t35y
VITE_APP_INDIVIDUAL_PROFILE_MODEL=kjzl6hvfrbw6cb3yohf2est7xb35wo1r3mtshcqz16f7ymhm7mkwi11pgnx9jgl
VITE_APP_SMART_PROFILE_MODEL=kjzl6hvfrbw6c7hdfsos86ep6bnq1hemddmkklxqdjygvla080r285bcpac7tt7
VITE_PROFILE_TYPE_MODEL=kjzl6hvfrbw6cavbybdjvudbpn7in15h7zdlk6dg5h31o9s6qsfew32ky0qty19
VITE_APP_CLIENT_ID=9a4e2a19-42e6-4b75-8710-1246439eb1db

# Keep new line at the bottom always
