VITE_APP_API_BASE_URL="https://app.plurality.local:443"
# VITE_APP_API_BASE_URL="http://localhost:5000"

VITE_APP_PUBLIC_STYTCH_PROJECT_ID= "project-test-1b1bd75d-90d4-4c94-91b2-44f03f4a1d29",
VITE_APP_PUBLIC_STYTCH_PUBLIC_TOKEN= "public-token-test-15ab6115-0493-4719-83cd-8797df9e5459"
VITE_APP_EMAIL_TEMPLATE_ID= sign_in_to_plurality_network
VITE_APP_PUBLIC_DAPP_OWNER_WALLET_PRIVATE_KEY=
VITE_APP_PUBLIC_CAPACITY_TOKEN_ID=1861
VITE_APP_CERAMIC_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
VITE_APP_ORBIS_NODE_URL=https://studio.useorbis.com
VITE_APP_ORBIS_ENV=did:pkh:eip155:1:0x49b330af2e9b16189a55d45bcf808d2d92bce1f6
VITE_APP_PLURALITY_CONTEXT=kjzl6kcym7w8y5af2n9u66uif7kb9xqxstaybypzg3hewlm7y1cg2746mo6dbkj
VITE_APP_TEST_MODEL=kjzl6hvfrbw6c84uq8sf6js2r0plwc153402uppmvhz0k52nmg3bgrbjdv7stoo

# VITE_APP_PUBLIC_DOMAIN=
# VITE_APP_PUBLIC_VERCEL_ENV=

# Keep new line at the bottom always
