VITE_APP_PUBLIC_DOMAIN=staging.plurality.network
VITE_APP_PUBLIC_VERCEL_ENV=production
VITE_APP_API_BASE_URL=https://${VITE_APP_PUBLIC_DOMAIN}/api
VITE_APP_PUBLIC_STYTCH_PROJECT_ID=project-test-1b1bd75d-90d4-4c94-91b2-44f03f4a1d29
VITE_APP_PUBLIC_STYTCH_TOKEN=public-token-test-15ab6115-0493-4719-83cd-8797df9e5459
VITE_APP_EMAIL_TEMPLATE_ID=sign_in_to_plurality_network
VITE_APP_CLIENT_ID=9a4e2a19-42e6-4b75-8710-1246439eb1db
VITE_APP_OWNER_WALLET_ADDRESS=0x49B330af2e9B16189a55d45bcf808d2D92bce1f6
VITE_APP_EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
VITE_APP_EAS_BLOCKCHAIN_RPC=https://eth-sepolia.g.alchemy.com/v2/-Wu369VGLVlWnEt3VXbHLUoJxzkJzwi7

# Keep new line at the bottom always
