VITE_APP_API_BASE_URL="https://app.plurality.local:5000"

VITE_APP_PUBLIC_STYTCH_PROJECT_ID= "project-test-1b1bd75d-90d4-4c94-91b2-44f03f4a1d29",
VITE_APP_PUBLIC_STYTCH_PUBLIC_TOKEN= "public-token-test-15ab6115-0493-4719-83cd-8797df9e5459"
VITE_APP_EMAIL_TEMPLATE_ID= sign_in_to_plurality_network

# Keep new line at the bottom always

